<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/medicine_view_image_view"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="fill"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/medicine_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicine name"
            android:textColor="#000000"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">

            <TextView
                android:id="@+id/medicine_view_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="HH:MM:SS"
                android:textColor="#000000"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/medicine_view_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:text="Take medicine"
                android:textSize="20dp"
                android:textColor="#000000"
                android:background="@drawable/simple_button_custom"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>